{
  "name": "inspect-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "api": "pnpm --filter @inspect/api",
    "web": "pnpm --filter @inspect/web",
    "build:api": "pnpm --filter \"@inspect/api...\" build",
    "build:web": "pnpm --filter \"@inspect/web...\" build",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react": "~19.2.2",
      "@types/react-dom": "~19.2.2"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
